<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Temple Sunset Tour</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
    <!-- Akhir Bootstrap Icon -->

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Akhir AOS -->

    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Akhir MY CSS -->
  </head>
  <body id="home">

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ganaka Bali Trips</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Full Day Tour</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="ubudfullday.html">Ubud Tour</a></li>
                <li><a class="dropdown-item" href="templesunset.html">Temple Sunset Tour</a></li>
                <li><a class="dropdown-item" href="#">Waterfall Tour</a></li>
                <li><a class="dropdown-item" href="#">The Heaven Gate Tour</a></li>
                <li><a class="dropdown-item" href="#">Kintamani Tour</a></li>
                
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Half Day Tour</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="ubudfullday.html">Tour 1</a></li>
                <li><a class="dropdown-item" href="templesunset.html">Tour 2</a></li>
                <li><a class="dropdown-item" href="#">Tour 3</a></li>
                <li><a class="dropdown-item" href="#">Tour 4</a></li>
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="retreat.html">Retreat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact us</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- Projects -->
   
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <br>
          <br>
          <br>
          
            <h2>Temple Sunset Tour</h2>
            <h5>Price: Rp 750k</h5>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/banyumala.jpg" class="d-block w-100" alt="Tirta Empul Temple">
                </div>
                <div class="carousel-item">
                  <img src="img/beratan.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/jatiluwih terrace.jpg" class="d-block w-100" alt="...">
                </div>
                    <div class="carousel-item">
                  <img src="img/lot.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <br>




      <!-- kolappse -->
<p>
              
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9">
    What Inclusion? 
  </button>
</p>
<div class="collapse" id="collapseExample9">
  <div class="card card-body">
    
        Inclusion : Private Car with Good A/C + Petrol + English Speaking Driver<br>
      Price is per 1 car (not per person), maximum 6 person/car<br>
    NOTE: Enterance Ticket, meals and drinks are not included
    
  </div>
</div>

<!-- Akhir Collapse -->





<!-- kolappse -->
            <p>
              
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Where are Places of Interest Will Be Visit During Full Day Ubud Tours?
              </button>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                
                Banyumala Waterfall<br>
                Beratan Temple<br>
                Jatiluwih Riceterrace<br>
                Tanah Lot Temple (Sunset)
                                
              </div>
            </div>

<!-- Akhir Collapse -->
                        
                                 
            </div>
          </div>
        </div>



        <div class="row justify-content-center">
          <div class="col-md-5 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1000">
              <img src="img/banyumala.jpg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <h5 class="card-title">Banyumala Waterfall</h5>
                
                <!-- kolappse -->
<p>
              
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
    See Detail
  </button>
</p>
<div class="collapse" id="collapseExample2">
  <div class="card card-body">
    
    The Banyumala waterfall is one of the beautiful Bali waterfalls, so it can’t be missed on your Bali itinerary! The perfect veil like twin curtains along the rocks and a natural plunge pool to take a dip in are some of the reasons why a visit to this waterfall is recommended. 

  </div>
</div>

<!-- Akhir Collapse -->
              </div>
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="50">
              <img src="img/beratan.jpg" class="card-img-top" alt="Projects 2" />
              <div class="card-body">
                <h5 class="card-title">Beratan Temple</h5>
              
                <!-- kolappse -->
<p>
              
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
    See Detail
  </button>
</p>
<div class="collapse" id="collapseExample3">
  <div class="card card-body">
    Pura Ulun Danu Beratan, or Pura Bratan, is a major Hindu Shaivite temple in Bali, Indonesia. The temple complex is on the shores of Lake Bratan in the mountains near Bedugul.   
    
  </div>
</div>

<!-- Akhir Collapse -->



              </div>
            </div>
          </div>
          <div class="col-md-5 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1000" data-aos-delay="150">
              <img src="img/jatiluwih terrace.jpg" class="card-img-top" alt="Projects 4" />
              <div class="card-body">
                <h5 class="card-title">Jatiluwih Riceterrace</h5>
                
                <!-- kolappse -->
<p>
              
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
    See Detail
  </button>
</p>
<div class="collapse" id="collapseExample4">
  <div class="card card-body">
    
    Jatiluwih Rice Terraces is the bigest rice terraces in Bali, comprises over 600Ha of rice fields that follow the flowing hillside topography of the Batukaru mountain range.<br>
    Among the many fields that stretch almost all across the island, the Jatiluwih Rice Terraces in the central coastal regency of Tabanan regency is the best example of Bali's outstanding picturesque rice fields.

And represent the Subak system as Bali's Cultural Landscape which has been inscribed a UNESCO's World Heritage Site in June 2012.
  </div>
</div>

<!-- Akhir Collapse -->
              </div>
            </div>
          </div>


          <div class="col-md-5 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="1000">
              <img src="img/lot.jpg" class="card-img-top" alt="Projects 1" />
              <div class="card-body">
                <h5 class="card-title">Tanah Lot Temple (Sunset)</h5>
                
                <!-- kolappse -->
<p>
              
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
    See Detail
  </button>
</p>
<div class="collapse" id="collapseExample5">
  <div class="card card-body">
    Tanah Lot Temple is one of Bali’s most important landmarks, which is famed for its unique offshore setting and sunset backdrops. An ancient Hindu shrine perched on top of an outcrop amidst constantly crashing waves; Tanah Lot Temple is simply among Bali’s not-to-be-missed icons.<br>
    The onshore site of the Tanah Lot temple complex is dotted with smaller shrines together with visitors’ leisure facilities that comprise restaurants, shops and a cultural park where regular dance performances are shown regularly. The temple is located in the Beraban village of the Tabanan regency, an approximate 20km north-west of Kuta. It is often included on sightseeing and cultural tours to Bali’s western and central regions.

  </div>
</div>

<!-- Akhir Collapse -->
              </div>
            </div>
          </div>
          


              
                
                
              </div>
            </div>
          </div>





          
          
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L40,234.7C80,213,160,171,240,165.3C320,160,400,192,480,197.3C560,203,640,181,720,192C800,203,880,245,960,229.3C1040,213,1120,139,1200,101.3C1280,64,1360,64,1400,64L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    
    <!-- Akhir Projects -->

   
    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact</h2>
            Website : www.ganakabali.com<br>
E-mail: ganakabalitrip@gmail.com<br>
WhatsApp: +62 878-6010-1192
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="8RZXOlWgKkeuvi2SgICDfA" data-form="12"></script>
          </div>
        </div>
      </div>
    </section>

    <!-- Akhir Contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/yasui_tour/" class="text-white fw-bold">Darma Putra</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        duration: 2000,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to(".lead", { duration: 2.5, delay: 1.5, text: "Retreat┃Day Tour┃Activity" });
      gsap.from(".jumbotron img", { duration: 1, rotateY: 360, opacity: 0 });
      gsap.from(".navbar", { duration: 1.5, y: "-100%", opacity: 0, ease: "bounce" });
      gsap.from(".display-4", { duration: 1, x: -50, opacity: 0, delay: 0.5, ease: "back" });
    </script>
    
    <!-- whatsapp -->
    <script
    src="https://sleekflow.io/whatsapp-button.js"
    async
    onLoad="whatsappButton({
    buttonName:'Message Us',
    buttonIconSize: '22',
    brandImageUrl:'https://sleekflow.io/static/images/sleekflow-icon.png',
    buttonMargin:'true',
    brandName:'Ganaka Bali',
    brandSubtitleText:'Typically replies within a hours',
    buttonSize:'large',
    callToAction:'Send WhatsAp',
    phoneNumber:'6287860101192',
    welcomeMessage:'Hi there 👋',
    })"
    >
</script>
    
    <!-- Akhir whatsapp -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  
  
  </body>
</html>
